<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    {% block extrahead %}
    <style>
        .nav-bar-1 p {
            margin-bottom: 16px;
        }
        
        label {
            color: white;
            font-size: 1.2rem;
        }

        .model-content {
            margin: 50px auto !important;
        }

        form p {
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }

        ul li {
            color: white;
        }

        form p {
            font-size: 1.2rem;
        }

        .button-b {
            background-color: white;
            color: #36013F;        }

        form {
            margin: 50px 0;
        }

        @media screen and (min-width: 1024px) {}

        @media screen and (max-width: 820px) {
            p {
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            
        @media screen and (max-width: 480px) {
            .model-content p{
                font-size:0.9rem;
            }
            
            ul li{
                font-size:0.9rem;
            }
            
            label{
                font-size: 1rem;
            }
        }
        
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="header">
        <h1>Password Change</h1>
    </div>
    <form class="model-content" action="" method="post">
        <p>Please enter your old password, for security's sake, and then enter your new password twice so we can verify
            you typed it in correctly.</p>
        {% csrf_token %}
        {{form.as_p}}
        <div class="submit-button">
            <button type="submit" class="button-b" style="vertical-align:middle"><span>Submit </span></button>
        </div>
    </form>
    {% endblock content %}

</body>

</html>