<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    {% block extrahead %}
    <style>
        .nav-bar-1 p {
            margin-bottom: 16px;
        }

        .model-content {
            margin: 50px auto !important;
        }

        form p {
            color: white;
            text-align: center;
        }

        label {
            color: #36013F;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        label {
            display: none;
        }

        .button-b {
            background-color: white;
            color: #36013F;
        }

        @media screen and (min-width: 1024px) {
            form {
                margin: 50px 0;
            }

            form p {
                font-size: 1.2rem;
                margin-left: 20px;
                margin-top: 40px;
            }

            input[type=email] {
                width: 80%;
                margin-left: 20px;
            }
        }

        @media screen and (max-width: 820px) {
            form {
                margin: 50px 10px;
            }

            input[type=email] {
                width: 80%;
                margin-left: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            form {
                margin: 30px 10px;
            }

            form p {
                text-align: center;
                font-size: 0.9rem;
            }

            input[type=email] {
                width: 80%;
                margin-left: 20px;
            }

            .button-b {
                width: 40%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="main-body">
        <div class="header">
            <h1>Forgot password ?</h1>
        </div>
        <form class="model-content" method="post">
            <p>Enter your email address below, and we'll email a link for setting a new one.</p>
            {% csrf_token %}
            {{form}}
            <button type="submit" class="button-b" style="vertical-align:middle"><span>Send link
                </span></button>
        </form>
    </div>
    {% endblock content %}

</body>

</html>