<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    {% block extrahead %}
    <style>
    
        .nav-bar-1 p {
            margin-bottom: 16px;
        }
        
        label {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }

        .model-content{
            margin: 50px auto !important;
        }

        ul {
            margin-bottom: 40px;
            margin-top: 20px;
        }

        ul li {
            color: white;
        }

        form p {
            font-size: 1.2rem;
        }

        .button-b {
            background-color: white;
            color: #36013F;
            margin-top: 30px;
        }

        form {
            margin: 50px 0;
        }

        input[type=password] {
            width: 80% !important;
            margin:0;
           
        }

        @media screen and (min-width: 1024px) {}


        @media screen and (max-width: 820px) {
            form p {
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        
        @media screen and (max-width: 480px) {
            form p {
                font-size:0.9rem;
            }
        }
    }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="main-body">
        <div class="header">
            <h1>Set a new password</h1>
        </div>
        <form method="post" class="model-content">
            {% csrf_token %}
            {{form}}
            <button type="submit" class="button-b" style="vertical-align:middle"><span>Change password </span></button>

        </form>
    </div>
    {% endblock content %}

</body>

</html>