<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    {% block extrahead %}
    <style>
        .done{
            text-align: center;
        }
        
        @media screen and (min-width: 1024px) {
           .done{
                margin:50px 0;
                font-size: 1.2em;
            }

        }

        @media screen and (max-width: 820px) {
            .done{
                margin:50px 0;
            }
        }
        
         @media screen and (max-width: 480px) {
            .done{
                margin: 20px;
                font-size:0.9rem;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="main-body">
        <div class="header">
            <h1>Check your inbox.</h1>
        </div>
       <p class="done">We've emailed you instructions for setting your password. You should receive the email shortly!</p>
    </div>
    {% endblock content %}

</body>

</html>