<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeWise Academy</title>

    <!-- Google Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">

    <!-- Favicon link -->
    <link rel="icon" href="{% static './static/content/favicon.ico' %}">

    <!-- Font Awsome Icons link -->
    <script src="https://kit.fontawesome.com/562a44d30d.js" crossorigin="anonymous"></script>

    <!-- JS File link -->
    <script src="{% static './static/js/sidemenu.js' %}"></script>
    <script src="{% static './static/js/reveal.js' %}"></script>

    <!-- CSS File link -->
    <link rel="stylesheet" href="{% static './static/css/base.css' %}">
    <link rel="stylesheet" href="{% static './static/css/homepage.css' %}">

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .helptext {
            display: inline;
        }


        #id_Hindi {
            display: inline;
        }

        .helptext::after {
            content: "\a";
            white-space: pre;
        }

        #id_Hindi::after {
            content: "\a";
            white-space: pre;
        }

        label[for="id_studentName"] {
            margin-top: 10px;
        }

        input[type=checkbox] {
            margin: 20px 10px !important;
        }

        #id_Hindi{
            display: inline;
            margin-right: 100px !important;
        }

        #id_Hindi::after {
            content: "\a";
            white-space: pre;
        }
    </style>
</head>

<body style="background-color:#36013F;">

    <div id="id01" class="model">
        <form class="model-content animate" action="" method="post">
            <a href="{% url 'home' %}"><span onclick="document.getElementById('id01').style.display='none'"
                    class="close1" title="Close Modal">&times;</span></a>
            <h1>Sign-Up&nbsp;&nbsp;<i class="fa-solid fa-user-plus"></i></h1>
            {% csrf_token %}
            {{ form }}
            <div class="submit-button">
                <button type="submit" class="button-b" style="vertical-align:middle"><span>Sign-Up </span></button>
            </div>
        </form>
    </div>
</body>

</html>