:root {
    --font: 'Lato', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font);
}

.first-part h1 {
    padding-top: 150px;
    font-weight: 900;
    color: white;
    margin-bottom: 20px;
    margin-top: 0;
}

.first-part p {
    color: white;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background: rgb(107, 3, 125);
    background: linear-gradient(90deg, rgba(107, 3, 125, 1) 0%, rgba(54, 1, 63, 1) 100%);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.3rem;
    padding: 20px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px 50px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

textarea {
    width: 100%;
}

.second-part {
    display: flex;
    align-items: center;
}


.strokeme {
    position: absolute;
    font-weight: 900;
}

.carousel .carousel-item {
    transition-duration: 3s;
}


@media screen and (min-width: 1024px) {

    .first-part {
        height: 700px;
        width: 100%;
    }

    .first-part h1 {
        padding-left: 50px;
        font-weight: 900;
        font-size: 5rem;
        color: white;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .first-part p {
        padding-left: 50px;
        font-size: 1.2rem;
        color: white;
    }

    .strokeme {
        top: 200px;
        font-size: 4rem !important;
        padding: 0 100px 0px 70px;
    }

    .button {
        margin: 20px 50px;
    }

    .second-part {
        justify-content: space-evenly;
        margin: 100px 0;
    }

    #img1 {
        width: 500px;
    }

    #img2 {
        width: 500px;
    }

    .carousel-item img {
        height: 700px;
        position: relative;
        filter: brightness(60%);
    }

}

@media screen and (max-width: 820px) {

    .first-part {
        height: 600px;
        width: 100%;
    }

    .first-part h1 {
        padding-top: 150px;
        padding-left: 50px;
        font-size: 3rem;
    }

    .first-part p {
        padding-left: 50px;
    }

    .strokeme {
        top: 250px;
        padding: 0 70px 0px 50px;
        font-size: 3rem;
    }

    .second-part {
        justify-content: space-evenly;
        margin: 70px 0;
    }

    .second-part img {
        height: 250px;
    }

    #img1 {
        width: 300px;
    }

    #img2 {
        width: 300px;
    }
}

@media screen and (max-width: 480px) {

    .first-part {
        height: 550px;
    }

    .first-part h1 {
        padding-top: 150px;
        padding-left: 20px;
        font-size: 2.5rem;
    }

    .first-part p {
        padding-left: 20px;
    }

    .carousel-item img {
        height: 550px;
        position: relative;
        filter: brightness(60%);
    }

    .strokeme {
        top: 180px;
        padding: 10px;
        font-size: 1.5rem;
    }

    .button {
        margin: 20px 20px;
    }

    .second-part {
        flex-direction: column;
        justify-content: space-evenly;
        margin: 70px 0;
    }

    .second-part img {
        height: 250px;
        margin: 20px;
    }

    #img1 {
        width: 300px;
    }

    #img2 {
        width: 300px;
    }

    .testimonials {
        margin: 0px 0 100px;
        padding: 0;
    }

    .mb-0 {
        font-size: 1rem;
    }
}